<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>모달 기능</title>
  <style>
   .modal-btn {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 40px;
    background-color: #ff8383;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
   }
   .modal-btn:active {
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.5);
   }

   .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
   }
   .modal.active {
    display: block;
   }
   .modal .inner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
   }
   .close-btn {
    width: 150px;
    height: 40px;
    background-color: #ff8383;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
   }
   .close-btn:active {
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.5);
   }
  </style>
 </head>
 <body>
  <div class="modal-btn" onclick="openCloseModal()">
   <span>OPEN</span>
  </div>

  <div class="modal">
   <div class="inner">
    <h1>TITLE</h1>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo incidunt
     dolor voluptatibus a maiores explicabo aspernatur officiis, accusamus
     accusantium, nesciunt placeat quis id laborum alias harum voluptatem
     molestias quod.
    </p>
    <div class="close-btn" onclick="openCloseModal()">CLOSE</div>
   </div>
  </div>

  <!-- js -->
  <script>
   const openModalBtn = document.querySelector(".modal-btn");
   const closeModalBtn = document.querySelector(".close-btn");
   const modal = document.querySelector(".modal");
   let isActive = false; // 모달 open 상태

   // 모달 열고 닫기 함수
   const openCloseModal = () => {
    if (isActive) {
     modal.classList.remove("active");
     isActive = false;
     console.log("모달을 닫았습니다!");
    } else {
     modal.classList.add("active");
     isActive = true;
     console.log("모달을 열었습니다!");
    }
   };

   //    openModalBtn.addEventListener("click", () => {
   //     openCloseModal();
   //    });

   //    openModalBtn.onclick = function () {
   //     openCloseModal();
   //    };

   //    closeModalBtn.addEventListener("click", () => {
   //     openCloseModal();
   //    });

   //    closeModalBtn.onclick = function () {
   //     openCloseModal();
   //    };

   // 배경화면 클릭 시 모달 닫기
   window.addEventListener("click", (e) => {
    // console.log(e.target);
    if (e.target === modal) {
     openCloseModal();
     console.log("모달 배경에 클릭했습니다.");
    }
   });
  </script>
 </body>
</html>
