<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>토글 스위치</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   #toggle-wrap {
    position: relative;
    width: 250px;
    height: 120px;
    margin: 100px auto;
    border: 4px solid #333;
    border-radius: 60px;
    background-color: #ccc;
    padding: 5px;
    transition: background-color 0.5s;
    cursor: pointer;
   }
   #toggle-wrap .toggle {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #f5f5f5;
    border-radius: 50%;
    transition: transform 0.5s;
   }
   #toggle-wrap.on {
    background-color: tomato;
   }
   #toggle-wrap.on .toggle {
    transform: translateX(131px);
   }
  </style>
 </head>
 <body>
  <div id="toggle-wrap">
   <div class="toggle"></div>
  </div>

  <!-- js -->
  <script>
   const toggleWrap = document.querySelector("#toggle-wrap");
   const toggle = toggleWrap.querySelector(".toggle");
   let isToggle = false; // toggle 상태의 초깃값

   //    // toggle 메서드 사용
   //    toggleWrap.addEventListener("click", () => {
   //     toggleWrap.classList.toggle("on");
   //    });

   toggleWrap.addEventListener("click", () => {
    isToggle = !isToggle;

    if (isToggle) {
     toggleWrap.classList.add("on");
     //  isToggle = true;
     console.log("토글 스위치 on");
    } else {
     toggleWrap.classList.remove("on");
     //  isToggle = false;
     console.log("토글 스위치 off");
    }
   });
  </script>
 </body>
</html>
