<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>비디오 카드 데이터 연동 모달 기능 구현</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   img {
    border: 0;
    vertical-align: middle;
   }
   .wrap {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
   }
   .card {
    width: 400px;
    padding: 16px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 8px;
    word-break: break-all;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
   }
   .card p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
   }
   .card:hover {
    transform: scale(1.05);
   }

   .thumbnail {
    width: 100%;
    object-fit: cover;
    margin-bottom: 5px;
    border-radius: 4px;
   }
   .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
   }
   .modal-body {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    width: 800px;
    padding: 16px 32px 32px;
    background-color: #f5f5f5;
   }
   .video-wrap {
    width: 100%;
   }
   .video-wrap video {
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 5px;
    display: none;
   }
   .video-wrap iframe {
    border-radius: 8px;
    width: 100%;
    height: 414px;
    object-fit: cover;
    margin-bottom: 5px;
    display: none;
   }
   .video-wrap p {
   }
   .close-btn {
    margin-bottom: 5px;
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    float: right;
    cursor: pointer;
   }
   .close-btn:hover {
    color: #000;
   }

   .fa-heart {
    font-size: 30px;
    color: red;
   }
  </style>
  <script
   src="https://kit.fontawesome.com/51153cda5c.js"
   crossorigin="anonymous"
  ></script>
 </head>
 <body>
  <div class="wrap">
   <!-- json 파일 연동 -->
   <!-- <div class="card" data-id="1" data-title="영상 제목">
    <img
     src="https://picsum.photos/400/280?random=1"
     alt="썸네일"
     class="thumbnail"
    />
    <h2>영상 제목</h2>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam ut
     eaque aspernatur dolores, fuga id sed facilis distinctio doloremque
     temporibus corrupti dolore, ex mollitia. Cum nostrum officia ipsam quod?
    </p>
    <span>2025. 02. 06</span>
   </div> -->
  </div>

  <!-- modal -->
  <div class="modal">
   <div class="modal-body">
    <span class="close-btn">&times;</span>
    <i class="fa-solid fa-heart fa-bounce"></i>

    <div class="video-wrap">
     <!-- youtube 영상 -->
     <iframe src="" frameborder="0"></iframe>

     <!-- 로컬 비디오 -->
     <video src="" muted loop controls></video>

     <!-- 영상 설명 -->
     <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, porro
      laudantium aspernatur facere maxime sint sequi amet reprehenderit ex
      maiores, aperiam ut doloribus dolorem esse molestias, neque nulla cumque
      minus.
     </p>
    </div>
   </div>
  </div>

  <!-- js -->
  <script>
   // 객체 상태 초기화
   const initState = {
    videos: [],
   };

   const cardWrap = document.querySelector(".wrap");
   const videoModal = document.querySelector(".modal");
   const closeBtn = document.querySelector(".close-btn");
   const video = document.querySelector(".video-wrap video");
   const youtubeVideo = document.querySelector(".video-wrap iframe");
   const videoDescription = document.querySelector(".video-wrap p");

   // json 파일 연동하여 카드 목록 생성
   const videoUrl = "data/video.json";
   const thumbnailPath = "https://picsum.photos/400/280?random=";

   fetch(videoUrl)
    .then((response) => response.json())
    .then((data) => {
     initState.videos = data;
     // 카드 목록 HTML 태그 생성
     makeHtmlTag();
    })
    .catch((error) => {
     console.error(error);
    });

   // HTML 태그 생성 함수
   const makeHtmlTag = () => {
    const tags = initState.videos
     .map((item) => {
      return `
      <div class="card"
        data-video-src="${item.videoSrc || ""}"
        data-youtube-id="${item.youtubeId || ""}"
        data-id="${item.id}" 
        data-title="${item.title}"
        data-description="${item.desc}">  
       <img
       src="${thumbnailPath}${item.id}"
       alt="썸네일"
       class="thumbnail"
       />
       <h2>${item.title}</h2>
       <p>${item.desc}</p>
       <span>${item.createdAt}</span>
     </div>`;
     })
     .join("");

    cardWrap.innerHTML = tags;
   };

   // 카드 클릭 이벤트 핸들러 - 이벤트 위임 방식 사용
   cardWrap.addEventListener("click", (e) => {
    const card = e.target.closest(".card");
    if (card) {
     openModal(card);
    }
   });

   // 모달 열기 함수
   const openModal = (card) => {
    const src = card.dataset.videoSrc;
    const youtubeId = card.dataset.youtubeId;
    const description = card.dataset.description;
    console.log(src, youtubeId, description);

    if (src) {
     video.setAttribute("src", `videos/${src}`);
     video.play();
     video.style.display = "block";
     youtubeVideo.style.display = "none";
     console.log("로컬 영상입니다.");
    } else if (youtubeId) {
     youtubeVideo.setAttribute(
      "src",
      `https://www.youtube.com/embed/${youtubeId}?autoplay=1&mute=1`
     );
     youtubeVideo.style.display = "block";
     video.style.display = "none";
     console.log("유튜브 영상입니다.");
    }

    videoDescription.textContent = description;
    videoModal.style.display = "block";
   };

   // 모달닫기 함수
   const closeModal = () => {
    videoModal.style.display = "none";
    // video.pause();
    video.src = "";
    youtubeVideo.src = "";
   };

   closeBtn.addEventListener("click", closeModal);
   window.addEventListener("click", (e) => {
    if (e.target === videoModal) {
     closeModal();
    }
   });
  </script>
 </body>
</html>
