<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pin 애니메이션/스크롤트리거</title>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollToPlugin.min.js"></script>

  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html,
   body {
    font-family: "arial", sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #333;
   }
   .wrap {
    overflow: hidden;
   }
   .item {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .item:nth-child(even) {
    background-color: #222;
   }
   .item-num {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 5vw;
   }
   .item-img {
    width: 10vw;
    height: 10vw;
    margin: 1vw;
    background-color: #fff;
    background: url("https://picsum.photos/300/300") no-repeat center;
    background-size: cover;
   }
   #section5 {
    flex-direction: column;
   }
   #section5 .item-text {
    font-size: 5vw;
    font-weight: bold;
   }
  </style>
 </head>
 <body>
  <div class="wrap">
   <section id="section1" class="item">
    <span class="item-num">01</span>
    <div class="item-img"></div>
   </section>

   <section id="section2" class="item">
    <span class="item-num">02</span>
    <div class="item-img img1"></div>
    <div class="item-img img2"></div>
    <div class="item-img img3"></div>
   </section>

   <section id="section3" class="item">
    <span class="item-num">03</span>
    <div class="item-img"></div>
    <div class="item-img"></div>
    <div class="item-img"></div>
    <div class="item-img"></div>
    <div class="item-img"></div>
   </section>

   <section id="section4" class="item">
    <span class="item-num">04</span>
    <div class="item-img"></div>
   </section>

   <section id="section5" class="item">
    <span class="item-num">05</span>
    <div class="item-text text1">SECTION05</div>
    <div class="item-text text2">SECTION05</div>
    <div class="item-text text3">SECTION05</div>
    <div class="item-text text4">SECTION05</div>
   </section>
  </div>

  <!-- js -->
  <script>
   // section1 이미지 애니메이션
   const ani1 = gsap.timeline(); // GSAP 타임라인 생성

   ani1
    .to("#section1 .item-img", {
     rotation: 720,
     scale: 0,
     borderRadius: 200,
    })
    .to("#section1 .item-img", {
     rotation: 0,
     scale: 1,
     borderRadius: 0,
    });

   ScrollTrigger.create({
    animation: ani1, // 미리 정의된 GSAP 애니메이션 타임라인 객체
    trigger: "#section1", // 스크롤 트리거를 활성화 할 요소
    start: "top top", // 스크롤 트리거가 시작되는 지점을 설정
    end: "+=2000", // 스크롤 트리거가 끝나는 지점을 설정(2000픽셀 길이 동안 지속)
    anticipatePin: 1, // 값이 높을수록 더 부드러운 핀 동작을 제공(1은 약간 지연)
    scrub: true,
    pin: true,
    markers: true,
   });

   // section2 이미지 순차적으로 나오기
   const ani2 = gsap.timeline();

   ani2
    .from("#section2 .img1", {
     y: -100,
     opacity: 0,
     borderRadius: 200,
    })
    .from("#section2 .img2", {
     y: 100,
     opacity: 0,
     borderRadius: 200,
    })
    .from("#section2 .img3", {
     y: -100,
     opacity: 0,
     borderRadius: 200,
    });

   ScrollTrigger.create({
    animation: ani2,
    trigger: "#section2",
    start: "top top",
    end: "+=2000",
    anticipatePin: 1,
    scrub: true,
    pin: true,
    markers: true,
   });

   // section3 이미지 랜덤으로 나오기
   const ani3 = gsap.timeline();
   ani3.from("#section3 .item-img", {
    y: -100,
    opacity: 0,
    borderRadius: 200,
    ease: "back.out(5)",
    // 애니메이션이 여러 요소에 순차적으로 적용될 때 지연효과 설정
    stagger: {
     amount: 3,
     from: "random",
    },
   });

   ScrollTrigger.create({
    animation: ani3,
    trigger: "#section3",
    start: "top top",
    end: "+=2000",
    anticipatePin: 1,
    scrub: true,
    pin: true,
    markers: true,
   });

   // section4 이미지 축소하기
   const ani4 = gsap.timeline();

   ani4.from("#section4 .item-img", {
    opacity: 0,
    width: "100vw",
    height: "100vh",
    scale: 5,
   });

   ScrollTrigger.create({
    animation: ani4,
    trigger: "#section4",
    start: "top top",
    end: "+=2000",
    anticipatePin: 1,
    scrub: true,
    pin: true,
    markers: true,
   });

   // serction5 텍스트 애니메이션
   const ani5 = gsap.timeline();

   ani5
    .to("#section5 .text1", { xPercent: 300, opacity: 0 }, "text")
    .to("#section5 .text2", { xPercent: -300, opacity: 0 }, "text")
    .to("#section5 .text3", { xPercent: 300, opacity: 0 }, "text")
    .to("#section5 .text4", { xPercent: -300, opacity: 0 }, "text");

   ScrollTrigger.create({
    animation: ani5,
    trigger: "#section5",
    start: "top top",
    end: "+=2000",
    anticipatePin: 1,
    scrub: true,
    pin: true,
    markers: true,
   });
  </script>
 </body>
</html>
