<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>굴러가는 것</title>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollToPlugin.min.js"></script>

  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html,
   body {
    font-family: "arial", sans-serif;
    font-size: 16px;
    color: #fff;
    background-color: #333;
   }
   .wrap {
    overflow: hidden;
   }
   .item {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .item:nth-child(even) {
    background-color: #222;
   }
   .item-num {
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 5vw;
   }
   .item-img {
    width: 10vw;
    height: 10vw;
    margin: 1vw;
    background-color: #fff;
    background: url("https://picsum.photos/300/300") no-repeat center;
    background-size: cover;
   }
  </style>
 </head>
 <body>
  <div class="wrap">
   <section id="section1" class="item">
    <span class="item-num">01</span>
    <div class="item-img"></div>
   </section>

   <section id="section2" class="item">
    <span class="item-num">02</span>
    <div class="item-img"></div>
   </section>

   <section id="section3" class="item">
    <span class="item-num">03</span>
    <div class="item-img"></div>
   </section>

   <section id="section4" class="item">
    <span class="item-num">04</span>
    <div class="item-img"></div>
   </section>

   <section id="section5" class="item">
    <span class="item-num">05</span>
    <div class="item-img"></div>
   </section>

   <section id="section6" class="item">
    <span class="item-num">06</span>
    <div class="item-img"></div>
   </section>
  </div>

  <!-- js -->
  <script>
   const img1 = document.querySelector("#section1 .item-img");
   const img2 = document.querySelector("#section2 .item-img");
   const img3 = document.querySelector("#section3 .item-img");
   const img4 = document.querySelector("#section4 .item-img");
   const img5 = document.querySelector("#section5 .item-img");

   // section1
   gsap.to(img1, {
    delay: 1.5,
    rotation: 360,
    x: 500,
    duration: 2,
    borderRadius: 100,
   });

   // section2
   gsap.to(img2, {
    delay: 1,
    rotation: 360,
    x: 500,
    duration: 2,
    borderRadius: 100,
    scrollTrigger: {
     trigger: img2,
    },
   });

   // section3
   gsap.to(img3, {
    delay: 1,
    rotation: 360,
    x: 500,
    duration: 2,
    borderRadius: 100,
    scrollTrigger: {
     trigger: img3,
     toggleActions: "play none reverse none",
     // play 스크롤 영역에 들어가면 애니메이션 재생
     // none 스크롤 영역을 벗어날 때는 아무 동작 하지 않음
     // reverse 다시 돌아왔을 때 애니메이션 역재생
    },
   });

   // section4
   gsap.to(img4, {
    delay: 1,
    rotation: 360,
    x: 500,
    duration: 2,
    borderRadius: 100,
    scrollTrigger: {
     trigger: img4,
     toggleActions: "play none reverse none",
     start: "top 50%",
    },
   });

   // section5
   gsap.to(img5, {
    // delay: 1,
    // duration: 2,
    // rotation: 360,
    // x: 500,
    scale: 4,
    borderRadius: 100,
    scrollTrigger: {
     trigger: img5,
     toggleActions: "play none reverse none",
     start: "top 90%",
     end: "top 50%",
     scrub: true, // 스크롤과 동기화
     // 1. 애니메이션의 진행 상황 출력
     //  onUpdate: (self) => console.log("progress", self.progress.toFixed(3)),
     // 2. 애니메이션 활성화 여부
     //  onToggle: (self) => console.log("toggle to active: ", self.isActive),
     // 3.1 요소가 화면에 들어올 때 실행
     onEnter: ({ isActive, progress, direction }) =>
      console.log(isActive, progress, direction),
     // 3.2 요소가 반대 방향으로 벗어날 때 실행
     onEnterBack: ({ isActive, progress, direction }) =>
      console.log(isActive, progress, direction),
     // 4.1 요소가 화면에서 벗어날 때 실행
     onLeave: ({ isActive, progress, direction }) =>
      console.log(isActive, progress, direction),
     // 4.2 요소가 반대 방향으로 벗어날 때 실행
     onLeaveBack: ({ isActive, progress, direction }) =>
      console.log(isActive, progress, direction),
    },
   });
  </script>
 </body>
</html>
